.graph-modal {

	&__container {
		background-image: url('../img/touch/bg.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}

	&__close {
	}

	&__content {
		row-gap: var(--offset);
		padding-top: 30px;
	}

	&__box {
		grid-column: 12 span;

		@include tablet {
			grid-column: 8 span;
		}

		@include small-tablet {
			grid-column: 6 span;
		}

		@include mobile {
			grid-column: 2 span;
		}

		h2 {
			margin: 0;
			margin-bottom: 18px;
			font-family: var(--second-family);
			font-weight: 700;
			font-size: 24px;
			line-height: 104%;
      text-transform: uppercase;
			color: var(--text-color);
		}

		p {
			margin: 0;
			font-weight: 400;
			font-size: 16px;
			line-height: calc(28 / 16 * 100%);
			color: var(--text-colot);
		}
	}
}

.graph-modal__form {
	grid-column: 12 span;
	flex-direction: column;

	@include tablet {
		grid-column: 8 span;
	}

	@include small-tablet {
		grid-column: 6 span;
	}

	@include mobile {
		grid-column: 2 span;
	}

	&-label {
		position: relative;
	}

	&-input {
		display: inline-block;
		padding: 15px 23px;
		margin-bottom: 20px;
		width: 50%;
		min-height: 50px;
		color: var(--bc-color);
		background-color: #e9e9e9;

		@include small-tablet {
			width: 75%;;
		}

		@include mobile {
			margin-bottom: 22px;
			padding: 10px 23px;
			width: 100%;
		}

		&::placeholder {
			font-weight: 400;
			font-size: 16px;
			color: #999;
		}
	}

	&-btn {
		max-width: 126px;

		@include mobile {
			padding: 14px 19px;
			max-width: 115px;
		}
	}
}

.graph-modal__form-label:focus .graph-modal__form-input {
	outline: none;
}

.graph-modal__form-label:hover .graph-modal__form-input::placeholder {
	color: var(--btn-color);
}

.graph-modal__form-label:hover .graph-modal__form-tetarea::placeholder {
	color: var(--btn-color);
}

.graph-modal__form-input.focus-visible {
	border: 2px solid var(--active-color);
	outline: none;
}
